<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Pixel - Digital Agency HTML Template</title>

    <!-- Favicon -->
    <link rel="icon" href="../../../img/core-img/x.png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="../../../style.css">

</head>

<body>
    <!-- Preloader -->
    <!-- <div class="preloader d-flex align-items-center justify-content-center">
        <div class="lds-ellipsis">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div> -->



     <!-- Modal Start -->
        <!-- Modal1 iblc-->
        <div class="modal fade" id="socialmediamarketing" tabindex="-1" role="dialog" aria-labelledby="socialmediamarketingLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
            <div class="modal-content">         
        <div class="modal-header" style="background-color: #4daee2;">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>            
                <div id="carouselExampleControls1" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="../../../img/bg-img/i1.jpg" alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="../../../img/bg-img/i3.jpg" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="../../../img/bg-img/i4.jpg" alt="Third slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="../../../img/bg-img/i5.jpg" alt="Third slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="../../../img/bg-img/i6.jpg" alt="Third slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="../../../img/bg-img/i7.jpg" alt="Third slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="../../../img/bg-img/i8.jpg" alt="Third slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="../../../img/bg-img/i9.jpg" alt="Third slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="../../../img/bg-img/i12.jpg" alt="Third slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="../../../img/bg-img/i10.jpg" alt="Third slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="../../../img/bg-img/i11.jpg" alt="Third slide">
                    </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls1" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls1" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            </div>
        </div>
        <!--enigma-->
        <div class="modal fade" id="socialmediamarketing1" tabindex="-1" role="dialog" aria-labelledby="socialmediamarketingLabel1" aria-hidden="true">
            <div class="modal-dialog" role="document">
            <div class="modal-content">         
        <div class="modal-header" style="background-color: #4daee2;">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>            
                <div id="carouselExampleControls2" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="../../../img/bg-img/e1.jpg" alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="../../../img/bg-img/e2.jpg" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="../../../img/bg-img/e3.jpg" alt="Third slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="../../../img/bg-img/e4.jpg" alt="Third slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="../../../img/bg-img/e5.jpg" alt="Third slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="../../../img/bg-img/e6.jpg" alt="Third slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="../../../img/bg-img/e7.jpg" alt="Third slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="../../../img/bg-img/e8.jpg" alt="Third slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="../../../img/bg-img/atif2.jpg" alt="Third slide">
                    </div>
                    
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls2" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls2" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            </div>
        </div>
        <!--Karlobook-->
        <div class="modal fade" id="socialmediamarketing2" tabindex="-1" role="dialog" aria-labelledby="socialmediamarketingLabel2" aria-hidden="true">
            <div class="modal-dialog" role="document">
            <div class="modal-content">         
        <div class="modal-header" style="background-color: #4daee2;">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>            
                <div id="carouselExampleControls3" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="../../../img/bg-img/kb1.jpg" alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="../../../img/bg-img/kb2.jpg" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="../../../img/bg-img/kb3.jpg" alt="Third slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="../../../img/bg-img/kb4.jpg" alt="Third slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="../../../img/bg-img/kb5.jpg" alt="Third slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="../../../img/bg-img/kb6.jpg" alt="Third slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="../../../img/bg-img/kb7.jpg" alt="Third slide">
                    </div>
                    
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls3" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls3" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            </div>
        </div>
        <!--collegeaid-->
        <div class="modal fade" id="socialmediamarketing3" tabindex="-1" role="dialog" aria-labelledby="socialmediamarketingLabel3" aria-hidden="true">
            <div class="modal-dialog" role="document">
            <div class="modal-content">         
        <div class="modal-header" style="background-color: #4daee2;">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>            
                <div id="carouselExampleControls4" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="../../../img/bg-img/ca1.jpg" alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="../../../img/bg-img/ca2.jpg" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="../../../img/bg-img/ca3.jpg" alt="Third slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="../../../img/bg-img/ca4.jpg" alt="Third slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="../../../img/bg-img/ca5.jpg" alt="Third slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="../../../img/bg-img/ca6.jpg" alt="Third slide">
                    </div>
                    
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls4" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls4" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            </div>
        </div>
        <!--probattle-->
        <div class="modal fade" id="socialmediamarketing4" tabindex="-1" role="dialog" aria-labelledby="socialmediamarketingLabel4" aria-hidden="true">
            <div class="modal-dialog" role="document">
            <div class="modal-content">         
        <div class="modal-header" style="background-color: #4daee2;">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>            
                <div id="carouselExampleControls5" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="../../../img/bg-img/pb2.jpg" alt="First slide">
                    </div>
                   
                    <div class="carousel-item">
                        <img class="d-block w-100" src="../../../img/bg-img/pb3.jpg" alt="Third slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="../../../img/bg-img/pb4.jpg" alt="Third slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="../../../img/bg-img/pb5.jpg" alt="Third slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="../../../img/bg-img/pb6.jpg" alt="Third slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="../../../img/bg-img/pb7.jpg" alt="Third slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="../../../img/bg-img/pb8.png" alt="Third slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="../../../img/bg-img/pb9.png" alt="Third slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="../../../img/bg-img/pb10.jpg" alt="Third slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="../../../img/bg-img/pb11.jpg" alt="Third slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="../../../img/bg-img/pb12.jpg" alt="Third slide">
                    </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls5" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls5" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            </div>
        </div>
        <!--gandum-->
        <div class="modal fade" id="socialmediamarketing5" tabindex="-1" role="dialog" aria-labelledby="socialmediamarketingLabel5" aria-hidden="true">
            <div class="modal-dialog" role="document">
            <div class="modal-content">         
        <div class="modal-header" style="background-color: #4daee2;">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>            
                <div id="carouselExampleControls6" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="../../../img/bg-img/g1.jpg" alt="First slide">
                    </div>
                   
                    <div class="carousel-item">
                        <img class="d-block w-100" src="../../../img/bg-img/g2.jpg" alt="Third slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="../../../img/bg-img/g4.jpg" alt="Third slide">
                    </div>
                   
                    <div class="carousel-item">
                        <img class="d-block w-100" src="../../../img/bg-img/g5.jpg" alt="Third slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="../../../img/bg-img/g6.jpg" alt="Third slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="../../../img/bg-img/g7.jpg" alt="Third slide">
                    </div>
                    
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls6" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls6" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            </div>
        </div>

        <!-- Modal2 -->
        <div class="modal fade" id="designing" tabindex="-1" role="dialog" aria-labelledby="designingLabel" aria-hidden="true"> 
            <div class="modal-dialog" role="document">
            <div class="modal-content">         
        <div class="modal-header" style="background-color: #4daee2;">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>            
                <div id="carouselExampleControls2" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="../../../img/bg-img/posters.jpg" alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="../../../img/bg-img/posters.jpg" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="../../../img/bg-img/posters.jpg" alt="Third slide">
                    </div>
                    </div>
                    <a class="carousel-control-prev" href=#carouselExampleControls2" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href=#carouselExampleControls2" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            </div>
        </div>

        <!-- Modal3 -->
        <div class="modal fade" id="branding" tabindex="-1" role="dialog" aria-labelledby="brandingLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
            <div class="modal-content">         
        <div class="modal-header" style="background-color: #4daee2;">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>            
                <div id="carouselExampleControls3" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="../../../img/bg-img/branding.jpg" alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="../../../img/bg-img/branding.jpg" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="../../../img/bg-img/branding.jpg" alt="Third slide">
                    </div>
                    </div>
                    <a class="carousel-control-prev" href=#carouselExampleControls3" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href=#carouselExampleControls3" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            </div>
        </div>
        <!-- Modal3 -->
    <!-- Modal Finish -->
    <!-- ##### Header Area Start ##### -->
    <header class="header-area">
        <!-- Navbar Area -->
        <div class="pixel-main-menu" id="sticker">
            <div class="classy-nav-container breakpoint-off">
                <div class="container-fluid">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="pixelNav">

                        <!-- Nav brand -->
                        <a href="../../../index.html" class="nav-brand"><img src="../../../../../../img/core-img/Frame 1.svg" alt=""></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li><a href="../../../index.html">Home</a></li>
                                    <li><a href="../../../services.php">Services</a></li>
                                    <li><a href="../../../portfolio.html">Portfolio</a></li>
                                    <li><a href="../../../ourclients.html">Our Clients</a></li>
                                </ul>

                                <!-- Top Social Info -->
                                <div class="top-social-info ml-5">
                                    <a href="../../../https://www.facebook.com/pixelit2/" target="_blank"><i class="fa fa-facebook"></i></a>
                                    <a href="../../../https://www.instagram.com/pixelitdesign/" target="_blank"><i class="fa fa-instagram"></i></a>
                                    <a href="../../../https://www.behance.net/pixelit100" target="_blank"><i class="fa fa-behance"></i></a>
                                    <a href="../../../https://dribbble.com/pixelitdesign" target="_blank"><i class="fa fa-dribbble"></i></a>
                                
                                </div>
                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Breadcrumb Area Start ##### -->
    <section class="breadcrumb-area bg-img bg-overlay jarallax" style="background-image: url(img/bg-img/portfolio/portfolio.jpg);">
        <div class="container-fluid h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="breadcrumb-content">
                        <h2>Page 3 of Portfolio</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Breadcrumb Area End ##### -->

    <!-- ##### Portfolio Area Start ###### -->
    <div class="pixel-portfolio-area section-padding-100">
        <!-- Portfolio Menu -->
        <div class="pixel-projects-menu">
            <div class="text-center portfolio-menu">
                <button class="btn active" data-filter="*">All Projects</button>
                <button class="btn" data-filter=".branding">Branding</button>
                <button class="btn" data-filter=".socialmedia">Social Media</button>
                <button class="btn" data-filter=".designing">Designing</button>
                <button class="btn" data-filter=".rebranding">Re-Branding</button>
            </div>
        </div>

        <div class="pixel-portfolio">

           
          

            <!-- Single gallery Item -->
            <div class="single_gallery_item socialmedia wow" data-wow-delay="0.4s">
                <img src="../../../img/bg-img/e7.jpg" alt="">
                <div class="hover-content text-center d-flex align-items-center justify-content-center" data-toggle="modal" data-target="#socialmediamarketing1">
                    <div class="hover-text">
                        <i class="fa fa-eye" id="iconss"></i>    
                        <h4>Social Media<br> Marketing</h4>
                    </div>
                </div>
            </div>

            <!-- Single gallery Item -->
            <div class="single_gallery_item socialmedia wow" data-wow-delay="0.6s">
                <img src="../../../img/bg-img/3p.jpg" alt="">
                <div class="hover-content text-center d-flex align-items-center justify-content-center" data-toggle="modal" data-target="#socialmediamarketing2">
                    <div class="hover-text">
                        <i class="fa fa-eye" id="iconss"></i>
                        <h4>Social Media<br> Marketing</h4>
                    </div>
                </div>
            </div>
              <!-- Single gallery Item -->
            <div class="single_gallery_item designing wow" data-wow-delay="0.2s">
                <img src="../../../img/bg-img/9p.jpg" alt="">
                <div class="hover-content text-center d-flex align-items-center justify-content-center" data-toggle="modal" data-target="#socialmediamarketing">
                    <div class="hover-text">
                        <i class="fa fa-eye" id="iconss"></i>
               <h4>Social Media<br> Marketing</h4>
                    </div>
                </div>
            </div>
            <!-- Single gallery Item -->
            <div class="single_gallery_item designing wow" data-wow-delay="0.6s">
                <img src="../../../img/bg-img/10p.jpg" alt="">
                <div class="hover-content text-center d-flex align-items-center justify-content-center" data-toggle="modal" data-target="#socialmediamarketing3">
                    <div class="hover-text">
                        <i class="fa fa-eye" id="iconss"></i>
                        <h4>Social Media<br> Marketing</h4>
                    </div>
                </div>
            </div>
            <!-- Single gallery Item -->
            <div class="single_gallery_item designing wow" data-wow-delay="0.6s">
                <img src="../../../img/bg-img/6p.jpg" alt="">
                <div class="hover-content text-center d-flex align-items-center justify-content-center" data-toggle="modal" data-target="#socialmediamarketing4">
                    <div class="hover-text">
                        <i class="fa fa-eye" id="iconss"></i>
                        <h4>Social Media<br> Marketing</h4>
                    </div>
                </div>
            </div>
            <!-- Single gallery Item -->
            <div class="single_gallery_item socialmedia rebranding wow" data-wow-delay="0.6s">
                <img src="../../../img/bg-img/pb9.png" alt="">
                <div class="hover-content text-center d-flex align-items-center justify-content-center" data-toggle="modal" data-target="#socialmediamarketing5">
                    <div class="hover-text">
                        <i class="fa fa-eye" id="iconss"></i>
                        <h4>Social Media<br> Marketing</h4>
                    </div>
                </div>
            </div>
            
            <!-- Single gallery Item -->
            <div class="single_gallery_item designing wow" data-wow-delay="0.6s">
                <img src="../../../img/bg-img/portfolio/rashi.jpg" alt="">
                <div class="hover-content text-center d-flex align-items-center justify-content-center" data-toggle="modal" data-target="#branding">
                    <div class="hover-text">
                        <i class="fa fa-eye" id="iconss"></i>
                        <h4>Branding Identity</h4>
                    </div>
                </div>
            </div>

         

            <!-- Single gallery Item -->
            <div class="single_gallery_item designing wow" data-wow-delay="0.6s">
                <img src="../../../img/bg-img/portfolio/1p.jpg" alt="">
                <div class="hover-content text-center d-flex align-items-center justify-content-center" data-toggle="modal" data-target="#branding">
                    <div class="hover-text">
                        <i class="fa fa-eye" id="iconss"></i>
                        <h4>Branding Identity</h4>
                    </div>
                </div>
            </div>

            <!-- Single gallery Item -->
            <div class="single_gallery_item designing wow" data-wow-delay="0.6s">
                <img src="../../../img/bg-img/portfolio/7p.jpg" alt="">
                <div class="hover-content text-center d-flex align-items-center justify-content-center" data-toggle="modal" data-target="#branding">
                    <div class="hover-text">
                        <i class="fa fa-eye" id="iconss"></i>
                        <h4>Branding Identity</h4>
                    </div>
                </div>
            </div>





        </div>

        <!-- Pagination -->
        <div class="container-fluid">
            <nav aria-label="Page navigation">
                <ul class="pagination mt-100 justify-content-center">
                    <li class="page-item"><a class="page-link" href="../../../portfolio.html">1</a></li>
                    <li class="page-item"><a class="page-link" href="../2/portfolio.html">2</a></li>
                    <li class="page-item active"><a class="page-link" href="../3/portfolio.html">3</a></li>
                    <li class="page-item"><a class="page-link" href="../4/portfolio.html">4</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <!-- ##### Portfolio Area End ###### -->

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area section-padding-100-0">
        <div class="container-fluid">
            <div class="row justify-content-between">

                <!-- Single Footer Widget -->
                <div class="col-12 col-sm-6 col-md-3">
                    <div class="single-footer-widget mb-100">
                        <!-- Footer Logo -->
                        <a href="../../../index.html" class="footer-logo"><img src="../../../img/core-img/logo.svg" alt=""></a>
                    </div>
                </div>

                <!-- Single Footer Widget -->
                <div class="col-12 col-md-9 col-lg-8 col-xl-7">
                    <div class="row">
                        <!-- Single Footer Widget -->
                        <div class="col-sm-4">
                            <div class="single-footer-widget mb-100">
                                <h5 class="widget-title">Contact Us</h5>
                                <p><i class="fa fa-phone"></i> +92 331 8027536</p>
                            </div>
                        </div>

                        <!-- Single Footer Widget -->
                        <div class="col-sm-4">
                            <div class="single-footer-widget mb-100">
                                <h5 class="widget-title">Email</h5>
                                <p><i class="fa fa-phone"></i>pixelit100@gmail.com</p>
                            </div>
                        </div>

                        <!-- Single Footer Widget -->
                        <div class="col-sm-4">
                            <div class="single-footer-widget mb-100">
                                <h5 class="widget-title">Social</h5>
                                <div class="footer-social-info">
                                    <a href="../../../https://www.facebook.com/pixelit2/" target="_blank"><i class="fa fa-facebook"></i></a>
                                    <a href="../../../https://www.instagram.com/pixelitdesign/" target="_blank"><i class="fa fa-instagram"></i></a>
                                    <a href="../../../https://www.behance.net/pixelit100" target="_blank"><i class="fa fa-behance"></i></a>
                                    <a href="../../../https://dribbble.com/pixelitdesign" target="_blank"><i class="fa fa-dribbble"></i></a>
                                
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Copywrite Area -->
        <div class="copywrite-area">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-12 col-md-6">
                        <div class="copywrite-content">
                            <!-- Copywrite Text -->
                            <p class="copywrite-text"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved </a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <nav class="footer-nav">
                            <ul>
                                <li><a href="../../../index.html">Home</a></li>
                                <li><a href="../../../services.php">Services</a></li>
                                <li><a href="../../../portfolio.html">Portfolio</a></li>
                                <li><a href="../../../ourclients.html">Our Clients</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area Start ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="../../../js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="../../../js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="../../../js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="../../../js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="../../../js/active.js"></script>
</body>

</html>