<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Pixel IT</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/x.png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">
    <!--jQuery-->

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <!--Font Awesome-->
    <!-- <link
    rel="stylesheet"
    href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    /> -->
    <!--Animate CSS-->
    <!-- <link
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css"
    rel="stylesheet"
    /> -->

    <!--Popup Lightbox Js-->
    <script src="js/jquery.popup.lightbox.js"></script>
    <!--Popup Lightbox CSS-->
    <link href="css/popup-lightbox.css" rel="stylesheet" />

</head>

<body>
    <!-- Preloader -->
    <!-- <div class="preloader d-flex align-items-center justify-content-center">
        <div class="lds-ellipsis">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div> -->

    <!-- Modal Start -->
    <!-- Modal1 -->
    <div class="modal fade" id="socialmediamarketing" tabindex="-1" role="dialog"
        aria-labelledby="socialmediamarketingLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header" style="background-color: #4daee2;">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div id="carouselExampleControls1" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="img/bg-img/home/socialmedia1.jpg" alt="First slide">
                            <div class="slideshowcta"><a
                                    href="https://www.behance.net/gallery/99310225/Enigma-IX-Social-Media-Design"
                                    target="_blank">
                                    <p>Click here to see full design</p>
                                </a></div>
                            <img class="d-block w-100" src="img/bg-img/home/socialmedia2.jpg" alt="First slide">
                            <div class="slideshowcta"><a
                                    href="https://www.behance.net/gallery/99664701/Social-Media-KarloBook"
                                    target="_blank">
                                    <p>Click here to see full design</p>
                                </a></div>
                            <img class="d-block w-100" src="img/bg-img/home/socialmedia3.jpg" alt="First slide">
                            <div class="slideshowcta"><a
                                    href="https://www.behance.net/gallery/99667267/Social-Media-Probattle20"
                                    target="_blank">
                                    <p>Click here to see full design</p>
                                </a></div>
                        </div>
                        <div class=" ">

                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>


    <!-- Modal2 -->
    <div class="modal fade" id="designing" tabindex="-1" role="dialog" aria-labelledby="designingLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header" style="background-color: #4daee2;">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div id="carouselExampleControls2" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="img/bg-img/home/square1.jpg" alt="First slide">
                            <img class="d-block w-100" src="img/bg-img/home/square2.jpg" alt="First slide">
                            <img class="d-block w-100" src="img/bg-img/home/square3.jpg" alt="First slide">
                            <img class="d-block w-100" src="img/bg-img/home/square4.jpg" alt="First slide">
                            <img class="d-block w-100" src="img/bg-img/home/square5.jpg" alt="First slide">
                            <img class="d-block w-100" src="img/bg-img/home/square6.jpg" alt="First slide">
                            <img class="d-block w-100" src="img/bg-img/home/square7.jpg" alt="First slide">
                            <img class="d-block w-100" src="img/bg-img/home/rectangle.jpg" alt="First slide">
                            <img class="d-block w-100" src="img/bg-img/home/rectangle2.jpg" alt="First slide">
                            <img class="d-block w-100" src="img/bg-img/home/rectangle3.jpg" alt="First slide">
                            <img class="d-block w-100" src="img/bg-img/home/rectangle5.jpg" alt="First slide">
                            <img class="d-block w-100" src="img/bg-img/home/rectangle6.jpg" alt="First slide">
                            <img class="d-block w-100" src="img/bg-img/home/rectangle7.jpg" alt="First slide">
                            <img class="d-block w-100" src="img/bg-img/home/rectangle8.jpg" alt="First slide">

                            <div class="slideshowcta"><a href="portfolio.html">
                                    <p>Click here to see all designs</p>
                                </a></div>

                        </div>
                        <div>
                        </div>


                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- Modal3 -->
    <div class="modal fade" id="branding" tabindex="-1" role="dialog" aria-labelledby="brandingLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header" style="background-color: #4daee2;">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div id="carouselExampleControls3" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="img/bg-img/home/hoodie.png" alt="First slide">
                            <div class="slideshowcta"><a
                                    href="https://www.behance.net/gallery/100441743/Branding-Hoodies-Enigma-IX"
                                    target="_blank">
                                    <p>Click here to see full design</p>
                                </a></div>
                            <img class="d-block w-100" src="img/bg-img/home/branding1.jpg" alt="First slide">
                            <div class="slideshowcta"><a
                                    href="https://www.behance.net/gallery/99310225/Enigma-IX-Social-Media-Design"
                                    target="_blank">
                                    <p>Click here to see full design</p>
                                </a></div>
                        </div>





                    </div>


                </div>
            </div>
        </div>
    </div>
    <!-- Modal3 -->
    <!-- Modal Finish -->
    <!-- ##### Header Area Start ##### -->
    <header class="header-area">
        <!-- Navbar Area -->
        <div class="pixel-main-menu" id="sticker">
            <div class="classy-nav-container breakpoint-off">
                <div class="container-fluid">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="pixelNav">

                        <!-- Nav brand -->
                        <a href="index.html" class="nav-brand"><img src="img/core-img/Frame 1.svg" alt=""></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li><a href="index.html">Home</a></li>

                                    <li><a href="services.php">Services</a></li>
                                    <li><a href="portfolio.html">Portfolio</a></li>

                                    <li><a href="ourclients.html">Our Partners</a></li>
                                </ul>

                                <!-- Top Social Info -->
                                <div class="top-social-info ml-5">
                                    <a href="https://www.facebook.com/pixelit2/" target="_blank"><i
                                            class="fa fa-facebook"></i></a>
                                    <a href="https://www.instagram.com/pixelitdesign/" target="_blank"><i
                                            class="fa fa-instagram"></i></a>
                                    <a href="https://www.behance.net/pixelitdesign" target="_blank"><i
                                            class="fa fa-behance"></i></a>
                                    <a href="https://dribbble.com/pixelitdesign" target="_blank"><i
                                            class="fa fa-dribbble"></i></a>




                                </div>
                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Hero Area Start ##### -->
    <section class="hero-area" style="min-height: 100vh">
        <div class="hero-slideshow owl-carousel">

            <!-- Single Slide -->
            <div class="single-slide">
                <!-- Background Image-->
                <div class="slide-bg-img bg-img" style="background-image: url(img/bg-img/home/SP3.jpg);"></div>
                <!-- Welcome Text -->
                <div class="container h-100">
                    <div class="row h-100 align-items-center">
                        <div class="col-12 col-lg-9">
                            <div class="welcome-text">
                                <h2 data-animation="fadeInUp" data-delay="300ms">Be digital <span>in a continuous
                                        world</span></h2>
                                <!-- <h4 data-animation="fadeInUp" data-delay="500ms">Visual Identity by John Doe Client: <span>Lorem ipsum</span></h4>
                                -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Single Slide -->
            <div class="single-slide">
                <!-- Background Image-->
                <div class="slide-bg-img bg-img" style="background-image: url(img/bg-img/home/SP2.jpg);"></div>
                <!-- Welcome Text -->
                <div class="container h-100">
                    <div class="row h-100 align-items-center">
                        <div class="col-12 col-lg-9">
                            <div class="welcome-text">
                                <h2 data-animation="fadeInUp" data-delay="300ms">Be digital<span> in a continuous world
                                    </span></h2>
                                <!-- <h4 data-animation="fadeInUp" data-delay="500ms">Visual Identity by John Doe Client: <span>Lorem ipsum</span></h4>
                                -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- ##### Hero Area End ##### -->


    <!-- ##### Feature Area Start ##### -->
    <section class="pixel-feature-area d-flex flex-wrap">
        <!-- Feature Thumbnail -->
        <div class="feature-thumbnail bg-img jarallax" style="background-image: url(img/bg-img/home/12.jpg);"></div>

        <!-- Feature Content -->
        <div class="feature-content">
            <h1>About Us</h1>
            <p>A one-stop digital platform that deals with all kinds of graphic designing from kickass logo and poster
                designs to top-notch video production & editing. We also do social media marketing to help grow your
                business and give your brand the competitive edge in the business world.
            </p>

        </div>
    </section>
    <!-- ##### Feature Area End ##### -->


    <!-- ##### Portfolio Area Start ###### -->
    <div class="pixel-portfolio-area section-padding-100-0">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Section Heading -->
                    <div class="section-heading text-center wow fadeInUp" data-wow-delay="100ms">
                        <h2>Made by Pixel IT</h2>
                        <img src="img/core-img/newx.png" alt="">
                    </div>
                </div>
            </div>
        </div>

        <!-- Portfolio Menu -->
        <div class="pixel-projects-menu wow fadeInUp" data-wow-delay="200ms">
            <div class="text-center portfolio-menu">
                <button class="btn active" data-filter="*">Recent Projects</button>
                <button class="btn" data-filter=".designing">Designing</button>
                <button class="btn" data-filter=".branding">Branding</button>
                <button class="btn" data-filter=".socialmedia">Social Media Marketing</button>
            </div>
        </div>

        <div class="pixel-portfolio">

            <!-- Single gallery Item -->
            <div class="single_gallery_item socialmedia wow" data-wow-delay="0.2s">
                <img src="img/bg-img/home/5.png" alt="">
                <div class="hover-content text-center d-flex align-items-center justify-content-center"
                    data-toggle="modal" data-target="#socialmediamarketing">
                    <div class="hover-text">
                        <i class="fa fa-eye" id="iconss"></i>
                        <h4>Social Media<br> Marketing</h4>
                    </div>
                </div>
            </div>

            <!-- Single gallery Item -->
            <div class="single_gallery_item designing wow" data-wow-delay="0.4s">
                <img src="img/bg-img/home/6.png" alt="">
                <div class="hover-content text-center d-flex align-items-center justify-content-center"
                    data-toggle="modal" data-target="#designing">
                    <div class="hover-text">
                        <i class="fa fa-eye" id="iconss"></i>
                        <h4>Graphic Designing</h4>
                    </div>
                </div>
            </div>

            <!-- Single gallery Item -->
            <div class="single_gallery_item branding wow" data-wow-delay="0.6s">
                <img src="img/bg-img/home/branding.png" alt="">
                <div class="hover-content text-center d-flex align-items-center justify-content-center"
                    data-toggle="modal" data-target="#branding">
                    <div class="hover-text">
                        <i class="fa fa-eye" id="iconss"></i>
                        <h4>Branding Identity</h4>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- ##### Portfolio Area End ###### -->


    <!-- ##### Cool Facts Area Start ##### -->
    <!-- <section class="pixel-cool-facts-area bg-gray section-padding-100-0">
        <div class="container-fluid">
            <div class="row"> -->

    <!-- Single Cool Facts -->
    <!-- <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-cool-fact mb-100">
                        <div class="scf-icon">
                            <img src="img/core-img/m1.png" alt="">
                        </div>
                        <div class="scf-text">
                            <h2><span class="counter">512</span></h2>
                            <h6>Projects Completed</h6>
                        </div>
                    </div>
                </div> -->

    <!-- Single Cool Facts -->
    <!-- <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-cool-fact mb-100">
                        <div class="scf-icon">
                            <img src="img/core-img/m2.png" alt="">
                        </div>
                        <div class="scf-text">
                            <h2><span class="counter">5,025</span></h2>
                            <h6>PSD Files</h6>
                        </div>
                    </div>
                </div> -->

    <!-- Single Cool Facts -->
    <!-- <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-cool-fact mb-100">
                        <div class="scf-icon">
                            <img src="img/core-img/m3.png" alt="">
                        </div>
                        <div class="scf-text">
                            <h2><span class="counter">281</span></h2>
                            <h6>Presentations Made</h6>
                        </div>
                    </div>
                </div> -->

    <!-- Single Cool Facts -->
    <!-- <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-cool-fact mb-100">
                        <div class="scf-icon">
                            <img src="img/core-img/m4.png" alt="">
                        </div>
                        <div class="scf-text">
                            <h2><span class="counter">5,025</span></h2>
                            <h6>Deadlines Achieved</h6>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section> -->
    <!-- ##### Cool Facts Area End ##### -->
    <br>
    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area section-padding-100-0">
        <div class="container-fluid">
            <div class="row justify-content-between">

                <!-- Single Footer Widget -->
                <div class="col-12 col-sm-6 col-md-3">
                    <div class="single-footer-widget mb-100">
                        <!-- Footer Logo -->
                        <a href="index.html" class="footer-logo"><img src="img/core-img/logo.svg" alt=""></a>
                    </div>
                </div>

                <!-- Single Footer Widget -->
                <div class="col-12 col-md-9 col-lg-8 col-xl-7">
                    <div class="row">
                        <!-- Single Footer Widget -->
                        <div class="col-sm-4">
                            <!-- <div class="single-footer-widget mb-100">
                                <h5 class="widget-title">Contact Us</h5>
                                <p><i class="fa fa-phone"></i> +92 331 8027536</p>
                            </div> -->
                        </div>

                        <!-- Single Footer Widget -->
                        <div class="col-sm-4">
                            <div class="single-footer-widget mb-100">
                                <h5 class="widget-title">Email</h5>
                                <p style="font-size:12px"><i class="fa fa-envelope"></i>customercare@pixelit.pk</p>
                            </div>
                        </div>

                        <!-- Single Footer Widget -->
                        <div class="col-sm-4">
                            <div class="single-footer-widget mb-100">
                                <h5 class="widget-title">Social</h5>
                                <div class="footer-social-info">
                                    <a href="https://www.facebook.com/pixelit2/" target="_blank"><i
                                            class="fa fa-facebook"></i></a>
                                    <a href="https://www.instagram.com/pixelitdesign/" target="_blank"><i
                                            class="fa fa-instagram"></i></a>
                                    <a href="https://www.behance.net/pixelit100" target="_blank"><i
                                            class="fa fa-behance"></i></a>
                                    <a href="https://dribbble.com/pixelitdesign" target="_blank"><i
                                            class="fa fa-dribbble"></i></a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Copywrite Area -->
        <div class="copywrite-area">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-12 col-md-6">
                        <div class="copywrite-content">
                            <!-- Copywrite Text -->
                            <p class="copywrite-text">
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                Copyright &copy;
                                <script>document.write(new Date().getFullYear());</script> All rights reserved </a>
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            </p>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <nav class="footer-nav">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="services.php">Services</a></li>
                                <li><a href="portfolio.html">Portfolio</a></li>
                                <li><a href="ourclients.html">Our Clients</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area Start ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script>
        $(".img-container").popupLightbox({
            width: 600,
            height: 450
        });
    </script>
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <!-- <script src="js/bootstrap/popper.min.js"></script> -->
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>

    <!-- <script src="js/render.c46a00e9c8cbb9c3a671.js"></script> -->


</body>

</html>