 <!DOCTYPE html>
 <html lang="en">

 <head>
     <meta charset="UTF-8">
     <meta name="description" content="">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <!-- The above 4 meta tags must come first in the head; any other head content must come after these tags -->

     <!-- Title -->
     <title>Pixel IT - Our Partners</title>

     <!-- Favicon -->
     <link rel="icon" href="img/core-img/x.png">

     <!-- Stylesheet -->
     <link rel="stylesheet" href="style.css">

 </head>

 <body>
     <!-- Preloader -->
     <!-- <div class="preloader d-flex align-items-center justify-content-center">
        <div class="lds-ellipsis">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div> -->

     <!-- ##### Header Area Start ##### -->
     <header class="header-area">
         <!-- Navbar Area -->
         <div class="pixel-main-menu" id="sticker">
             <div class="classy-nav-container breakpoint-off">
                 <div class="container-fluid">
                     <!-- Menu -->
                     <nav class="classy-navbar justify-content-between" id="pixelNav">

                         <!-- Nav brand -->
                         <a href="index.html" class="nav-brand"><img src="img/core-img/Frame 1.svg" alt=""></a>

                         <!-- Navbar Toggler -->
                         <div class="classy-navbar-toggler">
                             <span class="navbarToggler"><span></span><span></span><span></span></span>
                         </div>

                         <!-- Menu -->
                         <div class="classy-menu">

                             <!-- Close Button -->
                             <div class="classycloseIcon">
                                 <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                             </div>

                             <!-- Nav Start -->
                             <div class="classynav">
                                 <ul>
                                     <li><a href="index.html">Home</a></li>
                                     <li><a href="services.php">Services</a></li>
                                     <li><a href="portfolio.html">Portfolio</a></li>
                                     <li><a href="ourclients.html">Our Partners</a></li>
                                 </ul>

                                 <!-- Top Social Info -->
                                 <div class="top-social-info ml-5">
                                     <a href="https://www.facebook.com/pixelit2/" target="_blank"><i
                                             class="fa fa-facebook"></i></a>
                                     <a href="https://www.instagram.com/pixelitdesign/" target="_blank"><i
                                             class="fa fa-instagram"></i></a>
                                     <a href="https://www.behance.net/pixelitdesign" target="_blank"><i
                                             class="fa fa-behance"></i></a>
                                     <a href="https://dribbble.com/pixelitdesign" target="_blank"><i
                                             class="fa fa-dribbble"></i></a>

                                 </div>
                             </div>
                             <!-- Nav End -->
                         </div>
                     </nav>
                 </div>
             </div>
         </div>
     </header>
     <!-- ##### Header Area End ##### -->

     <!-- ##### Breadcrumb Area Start ##### -->
     <section class="breadcrumb-area bg-img bg-overlay jarallax"
         style="background-image: url(img/bg-img/ourclients/ourclients.jpg);">
         <div class="container-fluid h-100">
             <div class="row h-100 align-items-center">
                 <div class="col-12">
                     <div class="breadcrumb-content">
                         <h2>Our Partners</h2>
                     </div>
                 </div>
             </div>
         </div>
     </section>
     <!-- ##### Breadcrumb Area End ##### -->

     <!-- ##### Team Area Start ##### -->
     <section class="team-member-area section-padding-100-0">
         <div class="container">
             <div class="row">
                 <div class="col-12">
                     <!-- Section Heading -->
                     <div class="section-heading text-center">
                         <h2>We don't make clients, we make partners</h2>
                         <img class="mb-30" src="img/core-img/x.png" alt="">

                     </div>
                 </div>
             </div>

             <div class="row">

                <!-- Single Team Member -->
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="single-team-member mb-100">
                        <img src="img/bg-img/ourclients/bringitin.png" alt="">
                        <!-- Hover Text -->
                        <div class="hover-text d-flex align-items-end justify-content-center text-center">
                            <div class="hover--">
                                <h4>BringItIn</h4>
                                <h6>Website Development<br>Social Media Marketing</br>Branding</h6>
                                <div class="social-info">
                                    <a href="https://bringitin.pk/" target="_blank"><i
                                        class="fa fa-globe" aria-hidden="true"></i></a>
                                    <a href="https://www.facebook.com/bringitinpakistan" target="_blank"><i
                                            class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="https://www.instagram.com/bringitinpakistan/" target="_blank"><i
                                            class="fa fa-instagram" aria-hidden="true"></i></a>
                                    <!-- <a href="" target="_blank"><i class="fa fa-behance" aria-hidden="true"></i></a>
                                       <a href="" target="_blank"><i class="fa fa-dribbble" aria-hidden="true"></i></a> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Single Team Member -->
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="single-team-member mb-100">
                        <img src="img/bg-img/ourclients/bc.png" alt="">
                        <!-- Hover Text -->
                        <div class="hover-text d-flex align-items-end justify-content-center text-center">
                            <div class="hover--">
                                <h4>Barlas Consultants</h4>
                                <h6>Website Development<br>Social Media Marketing</br>Branding</h6>
                                <div class="social-info">
                                    <a href="https://barlasconsultants.com/" target="_blank"><i
                                        class="fa fa-globe" aria-hidden="true"></i></a>
                                    <a href="https://www.facebook.com/barlasconsultants" target="_blank"><i
                                            class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="https://www.instagram.com/barlasconsultants/" target="_blank"><i
                                            class="fa fa-instagram" aria-hidden="true"></i></a>
                                    <!-- <a href="" target="_blank"><i class="fa fa-behance" aria-hidden="true"></i></a>
                                       <a href="" target="_blank"><i class="fa fa-dribbble" aria-hidden="true"></i></a> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Single Team Member -->
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="single-team-member mb-100">
                        <img src="img/bg-img/ourclients/chaichill.png" alt="">
                        <!-- Hover Text -->
                        <div class="hover-text d-flex align-items-end justify-content-center text-center">
                            <div class="hover--">
                                <h4>Chai N Chill</h4>
                                <h6>Social Media Marketing </br> Branding</h6>
                                <div class="social-info">
                                    <a href="https://www.facebook.com/chainchillpk/" target="_blank"><i
                                            class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="https://www.instagram.com/chainchillpk/" target="_blank"><i
                                            class="fa fa-instagram" aria-hidden="true"></i></a>
                                    <!-- <a href="" target="_blank"><i class="fa fa-behance" aria-hidden="true"></i></a>
                                       <a href="" target="_blank"><i class="fa fa-dribbble" aria-hidden="true"></i></a> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                 <!-- Single Team Member -->
                 <div class="col-12 col-md-6 col-lg-3">
                    <div class="single-team-member mb-100">
                        <img src="img/bg-img/ourclients/stampare.png" alt="">
                        <!-- Hover Text -->
                        <div class="hover-text d-flex align-items-end justify-content-center text-center">
                            <div class="hover--">
                                <h4>Stampare</h4>
                                <h6>Social Media Marketing </br> Branding</h6>
                                <div class="social-info">
                                    <a href="https://www.facebook.com/stamparecustomize" target="_blank"><i
                                            class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="https://www.instagram.com/stamparecustomize/" target="_blank"><i
                                            class="fa fa-instagram" aria-hidden="true"></i></a>
                                    <!-- <a href="" target="_blank"><i class="fa fa-behance" aria-hidden="true"></i></a>
                                       <a href="" target="_blank"><i class="fa fa-dribbble" aria-hidden="true"></i></a> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Single Team Member -->
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="single-team-member mb-100">
                        <img src="img/bg-img/ourclients/pc.png" alt="">
                        <!-- Hover Text -->
                        <div class="hover-text d-flex align-items-end justify-content-center text-center">
                            <div class="hover--">
                                <h4>Purple Canvas Events</h4>
                                <h6>Social Media Marketing</br> Branding</h6>
                                <div class="social-info">
                                    <a href="https://www.facebook.com/purplecanvasevents" target="_blank"><i
                                            class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="https://www.instagram.com/purplecanvasevents/" target="_blank"><i
                                            class="fa fa-instagram" aria-hidden="true"></i></a>
                                    <!-- <a href="" target="_blank"><i class="fa fa-behance" aria-hidden="true"></i></a>
                                       <a href="" target="_blank"><i class="fa fa-dribbble" aria-hidden="true"></i></a> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                 <!-- Single Team Member -->
                 <div class="col-12 col-md-6 col-lg-3">
                     <div class="single-team-member mb-100">
                         <img src="img/bg-img/ourclients/karlobook.png" alt="">
                         <!-- Hover Text -->
                         <div class="hover-text d-flex align-items-end justify-content-center text-center">
                             <div class="hover--">
                                 <h4>KarloBook</h4>
                                 <h6>Social Media Marketing </br> Branding</h6>
                                 <div class="social-info">
                                     <!-- <a href="https://www.facebook.com/karlobookpk" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                       <a href="https://www.instagram.com/karlobook/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a> -->
                                     <a href="https://www.behance.net/gallery/99664701/Social-Media-KarloBook"
                                         target="_blank"><i class="fa fa-behance"></i></a>
                                     <a href="https://dribbble.com/shots/12679554-Social-Media-Design-KarloBook"
                                         target="_blank"><i class="fa fa-dribbble"></i></a>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>


                 <!-- Single Team Member -->
                 <div class="col-12 col-md-6 col-lg-3">
                     <div class="single-team-member mb-100">
                         <img src="img/bg-img/ourclients/collegeaid.png" alt="">
                         <!-- Hover Text -->
                         <div class="hover-text d-flex align-items-end justify-content-center text-center">
                             <div class="hover--">
                                 <h4>College Aid</h4>
                                 <h6>Social Media Marketing </br> Branding</h6>
                                 <div class="social-info">
                                     <a href="https://www.facebook.com/CollegeAid2020" target="_blank"><i
                                             class="fa fa-facebook" aria-hidden="true"></i></a>
                                     <a href="https://www.instagram.com/collegeaid_/" target="_blank"><i
                                             class="fa fa-instagram" aria-hidden="true"></i></a>
                                     <a href="https://www.behance.net/gallery/100381041/Social-Media-Design-CollegeAid"
                                         target="_blank"><i class="fa fa-behance"></i></a>
                                     <a href="https://dribbble.com/shots/13330308-Social-Media-Design-CollegeAid"
                                         target="_blank"><i class="fa fa-dribbble"></i></a>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
                 
                <!-- Single Team Member -->
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="single-team-member mb-100">
                        <img src="img/bg-img/ourclients/hairluv.png" alt="">
                        <!-- Hover Text -->
                        <div class="hover-text d-flex align-items-end justify-content-center text-center">
                            <div class="hover--">
                                <h4>Hairluv</h4>
                                <h6>Social Media Marketing </br> Branding</h6>
                                <div class="social-info">
                                    <a href="https://www.facebook.com/hairluvpk" target="_blank"><i
                                            class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="https://www.instagram.com/hairluvpk/" target="_blank"><i
                                            class="fa fa-instagram" aria-hidden="true"></i></a>
                                    <!-- <a href="" target="_blank"><i class="fa fa-behance" aria-hidden="true"></i></a>
                                       <a href="" target="_blank"><i class="fa fa-dribbble" aria-hidden="true"></i></a> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                 <!-- Single Team Member -->
                 <div class="col-12 col-md-6 col-lg-3">
                     <div class="single-team-member mb-100">
                         <img src="img/bg-img/ourclients/callingdesk.png" alt="">
                         <!-- Hover Text -->
                         <div class="hover-text d-flex align-items-end justify-content-center text-center">
                             <div class="hover--">
                                 <h4>Calling Desk</h4>
                                 <h6>Social Media Marketing </br> Branding</h6>
                                 <div class="social-info">
                                     <a href="https://www.facebook.com/CallingDesk2020" target="_blank"><i
                                             class="fa fa-facebook" aria-hidden="true"></i></a>
                                     <a href="https://www.linkedin.com/company/callingdesk" target="_blank"><i
                                             class="fa fa-linkedin" aria-hidden="true"></i></a>
                                     <!-- <a href="" target="_blank"><i class="fa fa-behance" aria-hidden="true"></i></a>
                                           <a href="" target="_blank"><i class="fa fa-dribbble" aria-hidden="true"></i></a> -->
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>

                 <!-- Single Team Member -->
                 <div class="col-12 col-md-6 col-lg-3">
                     <div class="single-team-member mb-100">
                         <img src="img/bg-img/ourclients/g.png" alt="">
                         <!-- Hover Text -->
                         <div class="hover-text d-flex align-items-end justify-content-center text-center">
                             <div class="hover--">
                                 <h4>Gandum</h4>
                                 <h6>Social Media Marketing </br> Branding</h6>
                                 <div class="social-info">
                                     <a href="https://www.facebook.com/gandum.aata101" target="_blank"><i
                                             class="fa fa-facebook" aria-hidden="true"></i></a>
                                     <a href="https://www.instagram.com/gandumatta/" target="_blank"><i
                                             class="fa fa-instagram" aria-hidden="true"></i></a>
                                     <a href="https://www.behance.net/gallery/100808913/Social-Media-Gandum-Chakki-Aata"
                                         target="_blank"><i class="fa fa-behance" aria-hidden="true"></i></a>
                                     <a href="https://dribbble.com/shots/13735760-Social-Media-Design-Gandum"
                                         target="_blank"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>

                 <!-- Single Team Member -->
                 <div class="col-12 col-md-6 col-lg-3">
                     <div class="single-team-member mb-100">
                         <img src="img/bg-img/ourclients/telefolks.png" alt="">
                         <!-- Hover Text -->
                         <div class="hover-text d-flex align-items-end justify-content-center text-center">
                             <div class="hover--">
                                 <h4>TeleFolks</h4>
                                 <h6>Social Media Marketing<br> Branding<br>Website Development</h6>
                                 <div class="social-info">
                                     <a href="https://www.facebook.com/telefolks" target="_blank"><i
                                             class="fa fa-facebook" aria-hidden="true"></i></a>
                                     <a href="https://www.instagram.com/telefolks_/" target="_blank"><i
                                             class="fa fa-instagram" aria-hidden="true"></i></a>
                                     
                                     <a href="http://telefolks.com/"
                                         target="_blank"><i class="fa fa-globe"></i></a>

                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
                 <!-- Single Team Member -->
                 <div class="col-12 col-md-6 col-lg-3">
                     <div class="single-team-member mb-100">
                         <img src="img/bg-img/ourclients/enigma.png" alt="">
                         <!-- Hover Text -->
                         <div class="hover-text d-flex align-items-end justify-content-center text-center">
                             <div class="hover--">
                                 <h4>Engima IX 2020</h4>
                                 <h6>Social Media Marketing<br> Branding</h6>
                                 <div class="social-info">
                                     <a href="https://www.facebook.com/ibaenigma" target="_blank"><i
                                             class="fa fa-facebook" aria-hidden="true"></i></a>
                                     <a href="https://www.instagram.com/enigma.ix.iba/" target="_blank"><i
                                             class="fa fa-instagram" aria-hidden="true"></i></a>
                                     <a href="https://www.behance.net/gallery/99310225/Enigma-IX-Social-Media-Design"
                                         target="_blank"><i class="fa fa-behance"></i></a>
                                     <a href="https://dribbble.com/shots/12678620-Social-Media-Design-Enigma-IX"
                                         target="_blank"><i class="fa fa-dribbble"></i></a>

                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>







                 <!-- Single Team Member -->
                 <div class="col-12 col-md-6 col-lg-3">
                     <div class="single-team-member mb-100">
                         <img src="img/bg-img/ourclients/ned.png" alt="">
                         <!-- Hover Text -->
                         <div class="hover-text d-flex align-items-end justify-content-center text-center">
                             <div class="hover--">
                                 <h4>The Nedians Orchids</h4>
                                 <h6>Social Media Marketing </br> Branding</h6>
                                 <div class="social-info">
                                     <a href="https://www.facebook.com/TheNediansOrchids/" target="_blank"><i
                                             class="fa fa-facebook" aria-hidden="true"></i></a>
                                     <a href="https://www.instagram.com/thenediansorchids/" target="_blank"><i
                                             class="fa fa-instagram" aria-hidden="true"></i></a>
                                     <!-- <a href="" target="_blank"><i class="fa fa-behance" aria-hidden="true"></i></a>
                                    <a href="" target="_blank"><i class="fa fa-dribbble" aria-hidden="true"></i></a> -->
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>

                <!-- Single Team Member -->
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="single-team-member mb-100">
                        <img src="img/bg-img/ourclients/animalsaviour.png" alt="">
                        <!-- Hover Text -->
                        <div class="hover-text d-flex align-items-end justify-content-center text-center">
                            <div class="hover--">
                                <h4>Animal Saviour</h4>
                                <h6>Social Media Marketing </br> Branding</h6>
                                <div class="social-info">
                                    <a href="https://www.facebook.com/animalsaviourpk/" target="_blank"><i
                                            class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="https://www.instagram.com/animalsaviourpk" target="_blank"><i
                                            class="fa fa-instagram" aria-hidden="true"></i></a>
                                    <!-- <a href="" target="_blank"><i class="fa fa-behance" aria-hidden="true"></i></a>
                                       <a href="" target="_blank"><i class="fa fa-dribbble" aria-hidden="true"></i></a> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                 <!-- Single Team Member -->
                 <div class="col-12 col-md-6 col-lg-3">
                     <div class="single-team-member mb-100">
                         <img src="img/bg-img/ourclients/vearn.png" alt="">
                         <!-- Hover Text -->
                         <div class="hover-text d-flex align-items-end justify-content-center text-center">
                             <div class="hover--">
                                 <h4>Vearn'20</h4>
                                 <h6>Social Media Marketing </h6>
                                 <div class="social-info">
                                     <a href="https://www.facebook.com/learnatVearn" target="_blank"><i
                                             class="fa fa-facebook" aria-hidden="true"></i></a>

                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>

                 <!-- Single Team Member -->
                 <div class="col-12 col-md-6 col-lg-3">
                     <div class="single-team-member mb-100">
                         <img src="img/bg-img/ourclients/pye.png" alt="">
                         <!-- Hover Text -->
                         <div class="hover-text d-flex align-items-end justify-content-center text-center">
                             <div class="hover--">
                                 <h4>Pye</h4>
                                 <h6>Branding</h6>
                                 <div class="social-info">
                                     <!-- <a href="https://www.facebook.com/groups/letspye/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="https://www.instagram.com/letspye/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                    <a href="" target="_blank"><i class="fa fa-behance" aria-hidden="true"></i></a>
                                    <a href="" target="_blank"><i class="fa fa-dribbble" aria-hidden="true"></i></a> -->
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>


                 <!-- Single Team Member -->
                 <div class="col-12 col-md-6 col-lg-3">
                     <div class="single-team-member mb-100">
                         <img src="img/bg-img/ourclients/iquate.png" alt="">
                         <!-- Hover Text -->
                         <div class="hover-text d-flex align-items-end justify-content-center text-center">
                             <div class="hover--">
                                 <h4>iQuate</h4>
                                 <h6>Logo Design</h6>
                                 <div class="social-info">
                                     <a href="https://www.behance.net/gallery/99151745/iQuate-LogoDesign"
                                         target="_blank"><i class="fa fa-behance"></i></a>
                                     <a href="https://dribbble.com/shots/12849395-iQuate-Branding-Identity"
                                         target="_blank"><i class="fa fa-dribbble"></i></a>

                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
                 <!-- Single Team Member -->
                 <div class="col-12 col-md-6 col-lg-3">
                     <div class="single-team-member mb-100">
                         <img src="img/bg-img/ourclients/iblc20.png" alt="">
                         <!-- Hover Text -->
                         <div class="hover-text d-flex align-items-end justify-content-center text-center">
                             <div class="hover--">
                                 <h4>IBLC'20</h4>
                                 <h6>Social Media Marketing </br> Branding</h6>
                                 <div class="social-info">
                                     <a href="https://www.facebook.com/IBALC" target="_blank"><i class="fa fa-facebook"
                                             aria-hidden="true"></i></a>

                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
                 <!-- Single Team Member -->
                 <div class="col-12 col-md-6 col-lg-3">
                     <div class="single-team-member mb-100">
                         <img src="img/bg-img/ourclients/iblc19.png" alt="">
                         <!-- Hover Text -->
                         <div class="hover-text d-flex align-items-end justify-content-center text-center">
                             <div class="hover--">
                                 <h4>IBLC'19</h4>
                                 <h6>Social Media Marketing </br> Branding</h6>
                                 <div class="social-info">
                                     <a href="https://www.facebook.com/IBALC" target="_blank"><i class="fa fa-facebook"
                                             aria-hidden="true"></i></a>
                                     <a href="https://www.behance.net/gallery/100808107/Social-Media-IBLC-19"
                                         target="_blank"><i class="fa fa-behance" aria-hidden="true"></i></a>
                                     <a href="https://dribbble.com/shots/13754125-Social-Media-Design-IBLC-19"
                                         target="_blank"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
                 <!-- Single Team Member -->
                 <div class="col-12 col-md-6 col-lg-3">
                     <div class="single-team-member mb-100">
                         <img src="img/bg-img/ourclients/ilc18.png" alt="">
                         <!-- Hover Text -->
                         <div class="hover-text d-flex align-items-end justify-content-center text-center">
                             <div class="hover--">
                                 <h4>IBLC'18</h4>
                                 <h6>Video Editing</h6>
                                 <div class="social-info">
                                     <a href="https://www.facebook.com/IBALC" target="_blank"><i class="fa fa-facebook"
                                             aria-hidden="true"></i></a>
                                     <a href="https://www.behance.net/gallery/100375629/Video-Editing-IBLC18"
                                         target="_blank"><i class="fa fa-behance" aria-hidden="true"></i></a>
                                     <a href="https://dribbble.com/shots/13388944-Video-Editing-IBLC-18"
                                         target="_blank"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
                 <!-- Single Team Member -->
                 <div class="col-12 col-md-6 col-lg-3">
                     <div class="single-team-member mb-100">
                         <img src="img/bg-img/ourclients/pb20.png" alt="">
                         <!-- Hover Text -->
                         <div class="hover-text d-flex align-items-end justify-content-center text-center">
                             <div class="hover--">
                                 <h4>Probattle'20</h4>
                                 <h6>Social Media Marketing </br> Branding</h6>
                                 <div class="social-info">
                                     <a href="https://www.facebook.com/ibaprobattle" target="_blank"><i
                                             class="fa fa-facebook" aria-hidden="true"></i></a>
                                     <a href="https://www.instagram.com/probattle.iba/" target="_blank"><i
                                             class="fa fa-instagram" aria-hidden="true"></i></a>
                                     <a href="https://www.behance.net/gallery/99667267/Social-Media-Probattle20"
                                         target="_blank"><i class="fa fa-behance"></i></a>
                                     <a href="https://dribbble.com/shots/12679768-Social-Media-Design-ProBattle2020"
                                         target="_blank"><i class="fa fa-dribbble"></i></a>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
                 <!-- Single Team Member -->
                 <div class="col-12 col-md-6 col-lg-3">
                     <div class="single-team-member mb-100">
                         <img src="img/bg-img/ourclients/pb19.png" alt="">
                         <!-- Hover Text -->
                         <div class="hover-text d-flex align-items-end justify-content-center text-center">
                             <div class="hover--">
                                 <h4>Probattle'19</h4>
                                 <h6>Social Media Marketing </br> Branding</h6>
                                 <div class="social-info">
                                     <a href="https://www.facebook.com/ibaprobattle" target="_blank"><i
                                             class="fa fa-facebook" aria-hidden="true"></i></a>

                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
                 <!-- Single Team Member
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="single-team-member mb-100">
                        <img src="img/bg-img/ourclients/pb18.png" alt="">
                      
                        <div class="hover-text d-flex align-items-end justify-content-center text-center">
                            <div class="hover--">
                                <h4>Probattle'18</h4>
                                <h6>Video Editing</h6>
                                <div class="social-info">
                                    <a href="https://www.facebook.com/ibaprobattle" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->
                 <!-- Single Team Member -->
                 <div class="col-12 col-md-6 col-lg-3">
                     <div class="single-team-member mb-100">
                         <img src="img/bg-img/ourclients/dhalia.png" alt="">
                         <!-- Hover Text -->
                         <div class="hover-text d-flex align-items-end justify-content-center text-center">
                             <div class="hover--">
                                 <h4>Dahlia</h4>
                                 <h6>Logo Design</h6>
                                 <div class="social-info">


                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
                 <!-- Single Team Member -->
                 <div class="col-12 col-md-6 col-lg-3">
                     <div class="single-team-member mb-100">
                         <img src="img/bg-img/ourclients/ibac19.png" alt="">
                         <!-- Hover Text -->
                         <div class="hover-text d-flex align-items-end justify-content-center text-center">
                             <div class="hover--">
                                 <h4>IBAC 5.0</h4>
                                 <h6>Social Media Marketing </br> Branding</h6>
                                 <div class="social-info">
                                     <a href="https://www.facebook.com/iba.ibac" target="_blank"><i
                                             class="fa fa-facebook" aria-hidden="true"></i></a>

                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
                 <!-- Single Team Member -->
                 <div class="col-12 col-md-6 col-lg-3">
                     <div class="single-team-member mb-100">
                         <img src="img/bg-img/ourclients/ibac4.png" alt="">
                         <!-- Hover Text -->
                         <div class="hover-text d-flex align-items-end justify-content-center text-center">
                             <div class="hover--">
                                 <h4>IBAC 4.0</h4>
                                 <h6>Video Editing</h6>
                                 <div class="social-info">
                                     <a href="https://www.facebook.com/iba.ibac" target="_blank"><i
                                             class="fa fa-facebook" aria-hidden="true"></i></a>

                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>

                 <!-- Single Team Member -->
                 <div class="col-12 col-md-6 col-lg-3">
                     <div class="single-team-member mb-100">
                         <img src="img/bg-img/ourclients/iess.png" alt="">
                         <!-- Hover Text -->
                         <div class="hover-text d-flex align-items-end justify-content-center text-center">
                             <div class="hover--">
                                 <h4>IESS'18</h4>
                                 <h6>Video Editing</h6>
                                 <div class="social-info">
                                     <a href="https://www.facebook.com/IBA.IESS" target="_blank"><i
                                             class="fa fa-facebook" aria-hidden="true"></i></a>
                                     <a href="https://www.instagram.com/iess_pakistan/" target="_blank"><i
                                             class="fa fa-instagram" aria-hidden="true"></i></a>
                                     <a href="https://www.behance.net/gallery/100377529/Videography-IESS18"
                                         target="_blank"><i class="fa fa-behance " aria-hidden="true"></i></a>
                                     <a href="https://dribbble.com/shots/13388862-Videography-IESS-2018"
                                         target="_blank"><i class="fa fa-dribbble " aria-hidden="true"></i></a>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
                 <!-- Single Team Member -->
                 <div class="col-12 col-md-6 col-lg-3">
                     <div class="single-team-member mb-100">
                         <img src="img/bg-img/ourclients/codefest18.png" alt="">
                         <!-- Hover Text -->
                         <div class="hover-text d-flex align-items-end justify-content-center text-center">
                             <div class="hover--">
                                 <h4>Codefest'18</h4>
                                 <h6>Social Media Marketing Designer</h6>
                                 <div class="social-info">
                                     <a href="https://www.facebook.com/IBACodeFest" target="_blank"><i
                                             class="fa fa-facebook" aria-hidden="true"></i></a>

                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
                 <!-- Single Team Member -->
                 <div class="col-12 col-md-6 col-lg-3">
                     <div class="single-team-member mb-100">
                         <img src="img/bg-img/ourclients/fb.png" alt="">
                         <!-- Hover Text -->
                         <div class="hover-text d-flex align-items-end justify-content-center text-center">
                             <div class="hover--">
                                 <h4>FoodBros</h4>
                                 <h6>Social Media Marketing</h6>
                                 <div class="social-info">
                                     <a href="https://www.facebook.com/foodbroiba" target="_blank"><i
                                             class="fa fa-facebook" aria-hidden="true"></i></a>

                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
                 <!-- Single Team Member -->
                 <div class="col-12 col-md-6 col-lg-3">
                     <div class="single-team-member mb-100">
                         <img src="img/bg-img/ourclients/CSS2020.png" alt="">
                         <!-- Hover Text -->
                         <div class="hover-text d-flex align-items-end justify-content-center text-center">
                             <div class="hover--">
                                 <h4>IBA Computer Science Society'20</h4>
                                 <h6>Video Editing</h6>
                                 <div class="social-info">
                                     <a href="https://www.facebook.com/IBACSS/" target="_blank"><i
                                             class="fa fa-facebook" aria-hidden="true"></i></a>

                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
                 <!-- Single Team Member -->
                 <div class="col-12 col-md-6 col-lg-3">
                     <div class="single-team-member mb-100">
                         <img src="img/bg-img/ourclients/CSS2019.png" alt="">
                         <!-- Hover Text -->
                         <div class="hover-text d-flex align-items-end justify-content-center text-center">
                             <div class="hover--">
                                 <h4>IBA Computer Science Society'19</h4>
                                 <h6>Social Media Marketing </h6>
                                 <div class="social-info">
                                     <a href="https://www.facebook.com/IBACSS/" target="_blank"><i
                                             class="fa fa-facebook" aria-hidden="true"></i></a>

                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
                 <!-- Single Team Member -->
                 <div class="col-12 col-md-6 col-lg-3">
                     <div class="single-team-member mb-100">
                         <img src="img/bg-img/ourclients/knitwear.png" alt="">
                         <!-- Hover Text -->
                         <div class="hover-text d-flex align-items-end justify-content-center text-center">
                             <div class="hover--">
                                 <h4>Knitwear</h4>
                                 <h6>Document Design</h6>
                                 <div class="social-info">

                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
                 <!-- Single Team Member -->
                 <div class="col-12 col-md-6 col-lg-3">
                     <div class="single-team-member mb-100">
                         <img src="img/bg-img/ourclients/imc.png" alt="">
                         <!-- Hover Text -->
                         <div class="hover-text d-flex align-items-end justify-content-center text-center">
                             <div class="hover--">
                                 <h4>IMC'19</h4>
                                 <h6>Social Media Marketing </h6>
                                 <div class="social-info">
                                     <a href="https://www.facebook.com/IbaMarketingClubIMC" target="_blank"><i
                                             class="fa fa-facebook" aria-hidden="true"></i></a>
                                     <a href="https://www.instagram.com/ibamarketingclubimc/"><i class="fa fa-instagram"
                                             aria-hidden="true"></i></a>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
                 <!-- Single Team Member -->
                 <div class="col-12 col-md-6 col-lg-3">
                     <div class="single-team-member mb-100">
                         <img src="img/bg-img/ourclients/ibl.png" alt="">
                         <!-- Hover Text -->
                         <div class="hover-text d-flex align-items-end justify-content-center text-center">
                             <div class="hover--">
                                 <h4>IBA Bussiness League</h4>
                                 <h6>Poster Design</h6>
                                 <div class="social-info">
                                     <a href="https://www.facebook.com/ibabusinessleague" target="_blank"><i
                                             class="fa fa-facebook" aria-hidden="true"></i></a>

                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
                 <!-- Single Team Member -->
                 <div class="col-12 col-md-6 col-lg-3">
                     <div class="single-team-member mb-100">
                         <img src="img/bg-img/ourclients/iaps.png" alt="">
                         <!-- Hover Text -->
                         <div class="hover-text d-flex align-items-end justify-content-center text-center">
                             <div class="hover--">
                                 <h4>IAPS'19</h4>
                                 <h6>Poster Design</h6>
                                 <div class="social-info">
                                     <a href="https://www.facebook.com/ibaps" target="_blank"><i class="fa fa-facebook"
                                             aria-hidden="true"></i></a>

                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
                 <!-- Single Team Member -->
                 <div class="col-12 col-md-6 col-lg-3">
                     <div class="single-team-member mb-100">
                         <img src="img/bg-img/ourclients/alumni.png" href="" alt="">
                         <!-- Hover Text -->
                         <div class="hover-text d-flex align-items-end justify-content-center text-center">
                             <div class="hover--">
                                 <h4>IBA Alumni Society 19-20</h4>
                                 <h6>Video Editing</h6>
                                 <div class="social-info">
                                     <a href="https://www.facebook.com/alumni.placement.iba" target="_blank"><i
                                             class="fa fa-facebook" aria-hidden="true"></i></a>
                                     <a href="https://www.behance.net/gallery/100376751/Video-Editing-IBA-Alumni-Society-2019-2020"
                                         target="_blank"><i class="fa fa-behance" aria-hidden="true"></i></a>
                                     <a href="https://dribbble.com/shots/13388834-Video-Editing-IBA-Alumni-Society-2019-2020"
                                         target="_blank"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
     </section>
     <!-- ##### Team Area End ##### -->

     <!-- ##### Testimonial Area Start ##### -->
     <section class="testimonial-area mb-100">

         <div class="container">
             <div class="row">
                 <div class="col-12">
                     <!-- Testimonial Slides -->
                     <div class="testimonial-slides owl-carousel">

                         <!-- Single Slide -->
                         <div class="single-testimonial-slide">
                             <img src="img/bg-img/ourclients/taha.jpg" alt="">
                             <h4>Taha Ansari
                             </h4>
                             <span>Founder CollegeAid</span>
                             <h5>Very professional behavior and timely submission of all the creative work after putting
                                 in a lot of hard work. Genuine and unique minds are behind this project who would take
                                 the same level of ownership for your work as you would do yourself! Honest in their
                                 dealings and extremely helpful to give you more than required. Totally worth giving
                                 them a chance! You will not be disappointed.
                             </h5>
                         </div>

                         <!-- Single Slide -->
                         <div class="single-testimonial-slide">
                             <img src="img/bg-img/ourclients/ali.jpg" alt="">
                             <h4>Muhammad Ali Khan </h4>
                             <span>Manager IAPS 2019-2020</span>
                             <h5>It was great to work with Pixel It, extremely responsive and excellent work. It was a
                                 great experience to have them on board for multiple events.
                             </h5>
                         </div>

                         <!-- Single Slide -->
                         <div class="single-testimonial-slide">
                             <img src="img/bg-img/ourclients/rashi.jpg" alt="">
                             <h4>Rasheeda Abbas
                             </h4>
                             <span>Assistant Manager IBA CSS 2019-2020</span>
                             <h5>Pixel It worked with us for ProBattle 2020, they handled all our designing from our
                                 logo, posters, print media to videos. Incorporated all the changes we asked for and
                                 were timely with their submissions. It was great working with the Pixel It team and
                                 hope to continue our partnership!
                             </h5>
                         </div>



                         <!-- Single Slide -->
                         <div class="single-testimonial-slide">
                             <img src="img/bg-img/ourclients/azher.jpg" alt="">
                             <h4>Muhammad Azher
                             </h4>
                             <span>Co-founder Vearn</span>
                             <h5>Worked with the talented team. Super creative artwork and service. Highly recommended!
                             </h5>
                         </div>

                         <!-- Single Slide -->
                         <div class="single-testimonial-slide">
                             <img src="img/bg-img/noor.jpeg" alt="">
                             <h4>Noor Ali
                             </h4>
                             <span>Executive Council, IBAC 5.0</span>
                             <h5>Working with Pixel it means that you do not have to worry at all about your
                                 creative/graphic work. The team puts in their absolute best to elevate the brand with
                                 their creativity and quick responsiveness. The best thing about getting you on board
                                 was how the team catered to my personal preference ti in their work.
                                 It has always been a pleasure working with them!</h5>
                         </div>
                         <!-- Single Slide -->
                         <div class="single-testimonial-slide">
                             <img src="img/bg-img/irtifa.jpeg" alt="">
                             <h4>Irtifa Khan
                             </h4>
                             <span>Executive Council, IBLC 2019-2020</span>
                             <h5>Having them on board is always a pleasure! The team ensures to cater to every concern
                                 and detail that you want to be incorporated in your graphic work, along with
                                 maintaining their own uniqueness. Would definitely reccomend to others and would always
                                 be the first choice, for any future endeavour of mine! Good luck!</h5>
                         </div>
                     </div>
                 </div>
             </div>
     </section>
     <!-- ##### Testimonial Area End ##### -->

     <!-- ##### Footer Area Start ##### -->
     <footer class="footer-area section-padding-100-0">
         <div class="container-fluid">
             <div class="row justify-content-between">

                 <!-- Single Footer Widget -->
                 <div class="col-12 col-sm-6 col-md-3">
                     <div class="single-footer-widget mb-100">
                         <!-- Footer Logo -->
                         <a href="index.html" class="footer-logo"><img src="img/core-img/logo.svg" alt=""></a>
                     </div>
                 </div>

                 <!-- Single Footer Widget -->
                 <div class="col-12 col-md-9 col-lg-8 col-xl-7">
                     <div class="row">
                         <!-- Single Footer Widget -->
                         <div class="col-sm-4">
                             <!-- <div class="single-footer-widget mb-100">
                                <h5 class="widget-title">Contact Us</h5>
                                <p><i class="fa fa-phone"></i> +92 331 8027536</p>
                            </div> -->
                         </div>

                         <!-- Single Footer Widget -->
                         <div class="col-sm-4">
                             <div class="single-footer-widget mb-100">
                                 <h5 class="widget-title">Email</h5>
                                 <p style="font-size:13px"><i class="fa fa-envelope"></i>customercare@pixelit.pk</p>
                             </div>
                         </div>

                         <!-- Single Footer Widget -->
                         <div class="col-sm-4">
                             <div class="single-footer-widget mb-100">
                                 <h5 class="widget-title">Social</h5>
                                 <div class="footer-social-info">
                                     <a href="https://www.facebook.com/pixelit2/" target="_blank"><i
                                             class="fa fa-facebook"></i></a>
                                     <a href="https://www.instagram.com/pixelitdesign/" target="_blank"><i
                                             class="fa fa-instagram"></i></a>
                                     <a href="https://www.behance.net/pixelitdesign" target="_blank"><i
                                             class="fa fa-behance"></i></a>
                                     <a href="https://dribbble.com/pixelitdesign" target="_blank"><i
                                             class="fa fa-dribbble"></i></a>


                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
         </div>

         <!-- Copywrite Area -->
         <div class="copywrite-area">
             <div class="container-fluid">
                 <div class="row align-items-center">
                     <div class="col-12 col-md-6">
                         <div class="copywrite-content">
                             <!-- Copywrite Text -->
                             <p class="copywrite-text">
                                 <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                 Copyright &copy;<script>
                                     document.write(new Date().getFullYear());
                                 </script> All rights reserved </a>
                                 <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                             </p>
                         </div>
                     </div>
                     <div class="col-12 col-md-6">
                         <nav class="footer-nav">
                             <ul>
                                 <li><a href="index.html">Home</a></li>
                                 <li><a href="services.php">Services</a></li>
                                 <li><a href="portfolio.html">Portfolio</a></li>
                                 <li><a href="ourclients.html">Our Clients</a></li>
                             </ul>
                         </nav>
                     </div>
                 </div>
             </div>
         </div>
     </footer>
     <!-- ##### Footer Area Start ##### -->

     <!-- ##### All Javascript Script ##### -->
     <!-- jQuery-2.2.4 js -->
     <script src="js/jquery/jquery-2.2.4.min.js"></script>
     <!-- Popper js -->
     <script src="js/bootstrap/popper.min.js"></script>
     <!-- Bootstrap js -->
     <script src="js/bootstrap/bootstrap.min.js"></script>
     <!-- All Plugins js -->
     <script src="js/plugins/plugins.js"></script>
     <!-- Active js -->
     <script src="js/active.js"></script>
 </body>

 </html>