<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Pixel IT - Portfolio</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/x.png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <!-- <div class="preloader d-flex align-items-center justify-content-center">
        <div class="lds-ellipsis">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div> -->



     <!-- Modal Start -->
       
        <!--enigma-->
        <div class="modal fade" id="socialmediamarketing1" tabindex="-1" role="dialog" aria-labelledby="socialmediamarketingLabel1" aria-hidden="true">
            <div class="modal-dialog" role="document">
            <div class="modal-content">         
        <div class="modal-header" style="background-color: #4daee2;">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>            
                <div id="carouselExampleControls2" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="img/bg-img/home/rectangle3.jpg" alt="First slide">
                        <img class="d-block w-100" src="img/bg-img/e2.jpg" alt="Second slide">
                        <img class="d-block w-100" src="img/bg-img/e4.jpg" alt="Third slide">
                        <img class="d-block w-100" src="img/bg-img/e5.png" alt="Third slide">
                        <img class="d-block w-100" src="img/bg-img/e6.jpg" alt="Third slide">
                        <img class="d-block w-100" src="img/bg-img/e8.png" alt="Third slide">
                      
                        
                    </div>  
                </div>
            </div>
        </div>
        </div>
        </div>
        <!--Karlobook-->
        <div class="modal fade" id="socialmediamarketing2" tabindex="-1" role="dialog" aria-labelledby="socialmediamarketingLabel2" aria-hidden="true">
            <div class="modal-dialog" role="document">
            <div class="modal-content">         
        <div class="modal-header" style="background-color: #4daee2;">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>            
                <div id="carouselExampleControls3" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="img/bg-img/home/6.png" alt="First slide">
                        <img class="d-block w-100" src="img/bg-img/kb2.jpg" alt="Second slide">
                        <img class="d-block w-100" src="img/bg-img/kb3.jpg" alt="Third slide">
                        <img class="d-block w-100" src="img/bg-img/kb4.jpg" alt="Third slide">
                        <img class="d-block w-100" src="img/bg-img/kb5.jpg" alt="Third slide">
                        <img class="d-block w-100" src="img/bg-img/kb6.jpg" alt="Third slide">
                        <img class="d-block w-100" src="img/bg-img/kb7.jpg" alt="Third slide">
                        <img class="d-block w-100" src="img/bg-img/kb8.jpg" alt="Third slide">
                    </div>
                </div>
            </div>
            </div>
        </div>
        </div>
        <!--collegeaid-->
        <div class="modal fade" id="socialmediamarketing3" tabindex="-1" role="dialog" aria-labelledby="socialmediamarketingLabel3" aria-hidden="true">
            <div class="modal-dialog" role="document">
            <div class="modal-content">         
        <div class="modal-header" style="background-color: #4daee2;">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>            
                <div id="carouselExampleControls4" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="img/bg-img/ca2.jpg" alt="Second slide">
                        <img class="d-block w-100" src="img/bg-img/ca1.jpg" alt="First slide">
                        <img class="d-block w-100" src="img/bg-img/ca3.jpg" alt="Third slide">
                        <img class="d-block w-100" src="img/bg-img/ca9.jpg" alt="Third slide">
                        <img class="d-block w-100" src="img/bg-img/ca10.jpg" alt="Third slide">
                        <img class="d-block w-100" src="img/bg-img/ca4.jpg" alt="Third slide">
                        <img class="d-block w-100" src="img/bg-img/ca5.jpg" alt="Third slide">
                        <img class="d-block w-100" src="img/bg-img/ca6.jpg" alt="Third slide">
                        <img class="d-block w-100" src="img/bg-img/ca7.jpg" alt="Third slide">
                        <img class="d-block w-100" src="img/bg-img/ca8.jpg" alt="Third slide">
                    </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
        <!--probattle20-->
        <div class="modal fade" id="socialmediamarketing4" tabindex="-1" role="dialog" aria-labelledby="socialmediamarketingLabel4" aria-hidden="true">
            <div class="modal-dialog" role="document">
            <div class="modal-content">         
        <div class="modal-header" style="background-color: #4daee2;">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>            
                <div id="carouselExampleControls5" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="img/bg-img/pb2.jpg" alt="First slide">
                        <img class="d-block w-100" src="img/bg-img/pb3.jpg" alt="Third slide">
                        <img class="d-block w-100" src="img/bg-img/pb4.jpg" alt="Third slide">
                        <img class="d-block w-100" src="img/bg-img/pb5.jpg" alt="Third slide">
                        <img class="d-block w-100" src="img/bg-img/pb6.jpg" alt="Third slide">
                        <img class="d-block w-100" src="img/bg-img/pb8.png" alt="Third slide">
                        <img class="d-block w-100" src="img/bg-img/pb13.jpg" alt="Third slide">
                        <img class="d-block w-100" src="img/bg-img/pb10.jpg" alt="Third slide">
                        <img class="d-block w-100" src="img/bg-img/pb11.jpg" alt="Third slide">
                        <img class="d-block w-100" src="img/bg-img/pb12.jpg" alt="Third slide">
                    </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
        <!--gandum-->
        <div class="modal fade" id="socialmediamarketing5" tabindex="-1" role="dialog" aria-labelledby="socialmediamarketingLabel5" aria-hidden="true">
            <div class="modal-dialog" role="document">
            <div class="modal-content">         
        <div class="modal-header" style="background-color: #4daee2;">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>            
                <div id="carouselExampleControls6" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="img/bg-img/g1.png" alt="First slide">
                        <img class="d-block w-100" src="img/bg-img/3p.jpg" alt="First slide">
                        
                        <img class="d-block w-100" src="img/bg-img/g3.jpg" alt="Third slide">
                        <img class="d-block w-100" src="img/bg-img/g4.jpg" alt="Third slide">
                        <img class="d-block w-100" src="img/bg-img/g5.png" alt="Third slide">
                        <img class="d-block w-100" src="img/bg-img/g6.png" alt="Third slide">
                        <img class="d-block w-100" src="img/bg-img/g7.png" alt="Third slide">
                        <img class="d-block w-100" src="img/bg-img/g8.png" alt="Third slide">
                    </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
        <!--foodbros-->
        <div class="modal fade" id="socialmediamarketing6" tabindex="-1" role="dialog" aria-labelledby="socialmediamarketingLabel6" aria-hidden="true">
            <div class="modal-dialog" role="document">
            <div class="modal-content">         
        <div class="modal-header" style="background-color: #4daee2;">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>            
                <div id="carouselExampleControls7" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="img/bg-img/fb1.jpg" alt="First slide">
                        <img class="d-block w-100" src="img/bg-img/fb2.jpg" alt="Third slide">
                        <img class="d-block w-100" src="img/bg-img/fb3.jpg" alt="Third slide">
                    </div>
                   </div>
                </div>
            </div>
            </div>
        </div>
        <!--codefest-->
        <div class="modal fade" id="socialmediamarketing7" tabindex="-1" role="dialog" aria-labelledby="socialmediamarketingLabel6" aria-hidden="true">
            <div class="modal-dialog" role="document">
            <div class="modal-content">         
        <div class="modal-header" style="background-color: #4daee2;">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>            
                <div id="carouselExampleControls8" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="img/bg-img/cf4.jpg" alt="First slide">
                        <img class="d-block w-100" src="img/bg-img/cf.png" alt="First slide">
                        <img class="d-block w-100" src="img/bg-img/cf2.png" alt="Third slide">
                        <img class="d-block w-100" src="img/bg-img/cf3.png" alt="Third slide">
                        
                    </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
        
         <!--probattle 2019-->
         <div class="modal fade" id="socialmediamarketing11" tabindex="-1" role="dialog" aria-labelledby="socialmediamarketingLabel6" aria-hidden="true">
            <div class="modal-dialog" role="document">
            <div class="modal-content">         
        <div class="modal-header" style="background-color: #4daee2;">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>            
                <div id="carouselExampleControls11" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="img/bg-img/pro1.jpg" alt="First slide">
                        <img class="d-block w-100" src="img/bg-img/pro2.jpg" alt="Third slide">
                        <img class="d-block w-100" src="img/bg-img/pro3.jpg" alt="Third slide">
                        <img class="d-block w-100" src="img/bg-img/pro4.jpg" alt="Third slide">
                        <img class="d-block w-100" src="img/bg-img/pro5.jpg" alt="Third slide">
                        <img class="d-block w-100" src="img/bg-img/pro6.jpg" alt="Third slide">
                        <img class="d-block w-100" src="img/bg-img/pro7.jpg" alt="Third slide">
                        <img class="d-block w-100" src="img/bg-img/pro8.jpg" alt="Third slide">
                        <img class="d-block w-100" src="img/bg-img/pro9.jpg" alt="Third slide">
                        <img class="d-block w-100" src="img/bg-img/pro10.jpg" alt="Third slide">
                    </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
         <!--ibac 2019-->
         <div class="modal fade" id="socialmediamarketing12" tabindex="-1" role="dialog" aria-labelledby="socialmediamarketingLabel6" aria-hidden="true">
            <div class="modal-dialog" role="document">
            <div class="modal-content">         
        <div class="modal-header" style="background-color: #4daee2;">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>            
                <div id="carouselExampleControls12" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="img/bg-img/ibac1.jpg" alt="First slide">
                        <img class="d-block w-100" src="img/bg-img/ibac2.jpg" alt="Third slide">
                        <img class="d-block w-100" src="img/bg-img/ibac3.jpg" alt="Third slide">
                        <img class="d-block w-100" src="img/bg-img/ibac4.jpg" alt="Third slide">
                        <img class="d-block w-100" src="img/bg-img/ibac5.jpg" alt="Third slide">
                        <img class="d-block w-100" src="img/bg-img/ibac6.jpg" alt="Third slide">
                    </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
        
         <!--ibl 2019-->
         <div class="modal fade" id="socialmediamarketing14" tabindex="-1" role="dialog" aria-labelledby="socialmediamarketingLabel6" aria-hidden="true">
            <div class="modal-dialog" role="document">
            <div class="modal-content">         
        <div class="modal-header" style="background-color: #4daee2;">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>            
                <div id="carouselExampleControls14" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="img/bg-img/ibl2.jpg" alt="Third slide">
                        <img class="d-block w-100" src="img/bg-img/ibl3.jpg" alt="Third slide">
                        <img class="d-block w-100" src="img/bg-img/ibl4.jpg" alt="Third slide">
                        <img class="d-block w-100" src="img/bg-img/ibl5.jpg" alt="Third slide">
                        <img class="d-block w-100" src="img/bg-img/ibl6.jpg" alt="Third slide">
                        <img class="d-block w-100" src="img/bg-img/ibl7.jpg" alt="Third slide">
                        <img class="d-block w-100" src="img/bg-img/ibl8.jpg" alt="Third slide">
                    </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
        <!--atif concert-->
        <div class="modal fade" id="socialmediamarketing15" tabindex="-1" role="dialog" aria-labelledby="socialmediamarketingLabel6" aria-hidden="true">
            <div class="modal-dialog" role="document">
            <div class="modal-content">         
        <div class="modal-header" style="background-color: #4daee2;">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>            
                <div id="carouselExampleControls15" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="img/bg-img/e3.jpg" alt="First slide">
                        <img class="d-block w-100" src="img/bg-img/ati1.jpg" alt="Third slide">
                        <img class="d-block w-100" src="img/bg-img/ati2.jpg" alt="Third slide">
                        <img class="d-block w-100" src="img/bg-img/ati3.jpg" alt="Third slide">
                        <img class="d-block w-100" src="img/bg-img/ati4.jpg" alt="Third slide">
                    </div>
                    </div>
                </div>
            </div>
            </div>
        </div>

        <!--iblc 2020 -->
        <div class="modal fade" id="socialmediamarketing16" tabindex="-1" role="dialog" aria-labelledby="socialmediamarketingLabel6" aria-hidden="true">
            <div class="modal-dialog" role="document">
            <div class="modal-content">         
        <div class="modal-header" style="background-color: #4daee2;">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>            
                <div id="carouselExampleControls16" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="img/bg-img/portfolio/modal1_1.png" alt="First slide">
                        <img class="d-block w-100" src="img/bg-img/portfolio/modal1_2.jpg" alt="Third slide">
                        <img class="d-block w-100" src="img/bg-img/portfolio/modal1_3.jpg" alt="Third slide">
                        <img class="d-block w-100" src="img/bg-img/portfolio/modal1_4.jpeg" alt="Third slide">
                        <img class="d-block w-100" src="img/bg-img/portfolio/modal1_5.jpeg" alt="Third slide">
                    </div>
                    </div>
                </div>
            </div>
            </div>
        </div>

                <!--iblc 2019 -->
                <div class="modal fade" id="socialmediamarketing17" tabindex="-1" role="dialog" aria-labelledby="socialmediamarketingLabel6" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                    <div class="modal-content">         
        <div class="modal-header" style="background-color: #4daee2;">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>            
                        <div id="carouselExampleControls17" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block w-100" src="img/bg-img/portfolio/iblc18_2.jpg" alt="Third slide">
                                <img class="d-block w-100" src="img/bg-img/portfolio/iblc18_3.jpg" alt="Third slide">
                                <img class="d-block w-100" src="img/bg-img/portfolio/iblc18_4.jpg" alt="Third slide">
                                <img class="d-block w-100" src="img/bg-img/portfolio/iblc18_5.png" alt="Third slide">
                                <img class="d-block w-100" src="img/bg-img/portfolio/iblc18_6.png" alt="Third slide">
                                <img class="d-block w-100" src="img/bg-img/portfolio/iblc18_7.png" alt="Third slide">
                            </div>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>

                 <!--Vearn -->
                 <div class="modal fade" id="socialmediamarketing8" tabindex="-1" role="dialog" aria-labelledby="socialmediamarketingLabel6" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                    <div class="modal-content">         
        <div class="modal-header" style="background-color: #4daee2;">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>            
                        <div id="carouselExampleControls9" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block w-100" src="img/bg-img/portfolio/Vearn/p1.png" alt="Third slide">
                                <img class="d-block w-100" src="img/bg-img/portfolio/Vearn/p2.png" alt="Third slide">
                                <img class="d-block w-100" src="img/bg-img/portfolio/Vearn/p3.png" alt="Third slide">
                                <img class="d-block w-100" src="img/bg-img/portfolio/Vearn/p4.png" alt="Third slide">
                                <img class="d-block w-100" src="img/bg-img/portfolio/Vearn/p5.png" alt="Third slide">
                                <img class="d-block w-100" src="img/bg-img/portfolio/Vearn/p6.png" alt="Third slide">
                                <img class="d-block w-100" src="img/bg-img/portfolio/Vearn/p7.png" alt="Third slide">
                                <img class="d-block w-100" src="img/bg-img/portfolio/Vearn/p8.png" alt="Third slide">
                            </div>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
                <!--engima hoodie-->
                <div class="modal fade" id="branding5" tabindex="-1" role="dialog" aria-labelledby="brandingLabel5" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                    <div class="modal-content">         
        <div class="modal-header" style="background-color: #4daee2;">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>            
                        <div id="carouselExampleControls9" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block w-100" src="img/bg-img/portfolio/enig.png" alt="Third slide">
                            </div>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
        <!-- Modal3 -->
        <div class="modal fade" id="branding" tabindex="-1" role="dialog" aria-labelledby="brandingLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
            <div class="modal-content">         
        <div class="modal-header" style="background-color: #4daee2;">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>            
                <div id="carouselExampleControls3" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="img/bg-img/branding.jpg" alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/bg-img/branding.jpg" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/bg-img/branding.jpg" alt="Third slide">
                    </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls3" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls3" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            </div>
        </div>
        
        <!-- Modal3 -->
    <!-- Modal Finish -->
    <!-- ##### Header Area Start ##### -->
    <header class="header-area">
        <!-- Navbar Area -->
        <div class="pixel-main-menu" id="sticker">
            <div class="classy-nav-container breakpoint-off">
                <div class="container-fluid">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="pixelNav">

                        <!-- Nav brand -->
                        <a href="index.html" class="nav-brand"><img src="img/core-img/Frame 1.svg" alt=""></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="services.php">Services</a></li>
                                    <li><a href="portfolio.html">Portfolio</a></li>
                                    <li><a href="ourclients.html">Our Partners</a></li>
                                </ul>

                                <!-- Top Social Info -->
                                <div class="top-social-info ml-5">
                                    <a href="https://www.facebook.com/pixelit2/" target="_blank"><i class="fa fa-facebook"></i></a>
                                    <a href="https://www.instagram.com/pixelitdesign/" target="_blank"><i class="fa fa-instagram"></i></a>
                                    <a href="https://www.behance.net/pixelitdesign" target="_blank"><i class="fa fa-behance"></i></a>
                                    <a href="https://dribbble.com/pixelitdesign" target="_blank"><i class="fa fa-dribbble"></i></a>
                                
                                </div>
                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Breadcrumb Area Start ##### -->
    <section class="breadcrumb-area bg-img bg-overlay jarallax" style="background-image: url(img/bg-img/portfolio/portfolio2.png);">
        <div class="container-fluid h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="breadcrumb-content">
                        <h2>Portfolio</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Breadcrumb Area End ##### -->

    <!-- ##### Portfolio Area Start ###### -->
    <div class="pixel-portfolio-area section-padding-100">
        <!-- Portfolio Menu -->
        <div class="pixel-projects-menu">
            <div class="text-center portfolio-menu">
                <button class="btn active" data-filter="*">All Projects</button>
                <button class="btn" data-filter=".branding">Branding</button>
                <button class="btn" data-filter=".socialmedia">Social Media</button>
                <button class="btn" data-filter=".designing">Designing</button>
                <button class="btn" data-filter=".rebranding">Re-Branding</button>
            </div>
        </div>

        <div class="pixel-portfolio">

            <!-- Single gallery Item enigma20-->
            <div class="single_gallery_item socialmedia rebranding wow" data-wow-delay="0.4s">
                <img src="img/bg-img/home/rectangle3.jpg" alt="">
                <div class="hover-content text-center d-flex align-items-center justify-content-center" data-toggle="modal" data-target="#socialmediamarketing1">
                    <div class="hover-text">
                        <i class="fa fa-eye" id="iconss"></i>    
                        <h4>Click to<br>View</h4>
                    </div>
                </div>
            </div>
            <!-- Single gallery Item karlobook-->
            <div class="single_gallery_item socialmedia branding wow" data-wow-delay="0.4s">
                <img src="img/bg-img/home/6.png" alt="">
                <div class="hover-content text-center d-flex align-items-center justify-content-center" data-toggle="modal" data-target="#socialmediamarketing2">
                    <div class="hover-text">
                        <i class="fa fa-eye" id="iconss"></i>    
                        <h4>Click to<br>View</h4>
                    </div>
                </div>
            </div>
            
            <!-- Single gallery Item gandum-->
            <div class="single_gallery_item socialmedia branding wow" data-wow-delay="0.6s">
                <img src="img/bg-img/g1.png" alt="">
                <div class="hover-content text-center d-flex align-items-center justify-content-center" data-toggle="modal" data-target="#socialmediamarketing5">
                    <div class="hover-text">
                        <i class="fa fa-eye" id="iconss"></i>
                        <h4>Click to<br>View</h4>
                    </div>
                </div>
            </div>
              <!-- Single gallery Item Vearn-->
            <div class="single_gallery_item designing wow" data-wow-delay="0.2s">
                <img src="img/bg-img/portfolio/Vearn/p0.png" alt="">
                <div class="hover-content text-center d-flex align-items-center justify-content-center" data-toggle="modal" data-target="#socialmediamarketing8">
                    <div class="hover-text">
                        <i class="fa fa-eye" id="iconss"></i>
                        <h4>Click to<br>View</h4>
                    </div>
                </div>
            </div>
            <!-- Single gallery Item collegeaid-->
            <div class="single_gallery_item socialmedia branding wow" data-wow-delay="0.4s">
                <img src="img/bg-img/ca2.jpg" alt="">
                <div class="hover-content text-center d-flex align-items-center justify-content-center" data-toggle="modal" data-target="#socialmediamarketing3">
                    <div class="hover-text">
                        <i class="fa fa-eye" id="iconss"></i>    
                        <h4>Click to<br>View</h4>
                    </div>
                </div>
            </div>
            <!-- Single gallery Item codefest19-->
            <div class="single_gallery_item socialmedia rebranding wow" data-wow-delay="0.4s">
                <img src="img/bg-img/cf4.jpg" alt="">
                <div class="hover-content text-center d-flex align-items-center justify-content-center" data-toggle="modal" data-target="#socialmediamarketing7">
                    <div class="hover-text">
                        <i class="fa fa-eye" id="iconss"></i>    
                        <h4>Click to<br>View</h4>
                    </div>
                </div>
            </div>
           
             <!-- Single gallery Item foodbros-->
             <div class="single_gallery_item designing wow" data-wow-delay="0.6s">
                <img src="img/bg-img/foodbros.png" alt="">
               
            </div>

             <!-- Single gallery Item 6-->
             <div class="single_gallery_item designing wow" data-wow-delay="0.6s">
                <img src="img/page2/p2_6.jpg" alt="">
            </div>
            <!-- Single gallery Item enigmahoodie-->
            <div class="single_gallery_item branding  wow" data-wow-delay="0.6s">
                <img src="img/bg-img/portfolio/enigmahoodie1.png" alt="">
                <div class="hover-content text-center d-flex align-items-center justify-content-center" data-toggle="modal" data-target="#branding5">
                    <div class="hover-text">
                        <i class="fa fa-eye" id="iconss"></i>
                        <h4>Click to<br>View</h4>
                    </div>
                </div>
            </div>
         
            
            
            <!-- Single gallery Item probattle 2020-->
            <div class="single_gallery_item socialmedia rebranding wow" data-wow-delay="0.6s">
                <img src="img/bg-img/pb9.png" alt="">
                <div class="hover-content text-center d-flex align-items-center justify-content-center" data-toggle="modal" data-target="#socialmediamarketing4">
                    <div class="hover-text">
                        <i class="fa fa-eye" id="iconss"></i>
                        <h4>Click to<br>View</h4>
                    </div>
                </div>
            </div>
             <!-- Single gallery Item probattle 2019-->
             <div class="single_gallery_item socialmedia rebranding wow" data-wow-delay="0.6s">
                <img src="img/bg-img/pro1.jpg" alt="">
                <div class="hover-content text-center d-flex align-items-center justify-content-center" data-toggle="modal" data-target="#socialmediamarketing11">
                    <div class="hover-text">
                        <i class="fa fa-eye" id="iconss"></i>
                        <h4>Click to<br>View</h4>
                    </div>
                </div>
            </div>

            <!-- Single gallery Item ibac 2019-->
            <div class="single_gallery_item socialmedia rebranding wow" data-wow-delay="0.6s">
                <img src="img/bg-img/ibac1.jpg" alt="">
                <div class="hover-content text-center d-flex align-items-center justify-content-center" data-toggle="modal" data-target="#socialmediamarketing12">
                    <div class="hover-text">
                        <i class="fa fa-eye" id="iconss"></i>
                        <h4>Click to<br>View</h4>
                    </div>
                </div>
            </div>
            <!-- Single gallery Item ibl 2019-->
            <div class="single_gallery_item socialmedia wow" data-wow-delay="0.6s">
                <img src="img/bg-img/ibl2.jpg" alt="">
                <div class="hover-content text-center d-flex align-items-center justify-content-center" data-toggle="modal" data-target="#socialmediamarketing14">
                    <div class="hover-text">
                        <i class="fa fa-eye" id="iconss"></i>
                        <h4>Click to<br>View</h4>
                    </div>
                </div>
            </div>
            <!-- Single gallery Item atif concert-->
            <div class="single_gallery_item socialmedia branding wow" data-wow-delay="0.6s">
                <img src="img/bg-img/e3.jpg" alt="">
                <div class="hover-content text-center d-flex align-items-center justify-content-center" data-toggle="modal" data-target="#socialmediamarketing15">
                    <div class="hover-text">
                        <i class="fa fa-eye" id="iconss"></i>
                        <h4>Click to<br>View</h4>
                    </div>
                </div>
            </div>
             <!-- Single gallery Item 7-->
             <div class="single_gallery_item designing wow" data-wow-delay="0.6s">
                <img src="img/page2/p2_7.png" alt="">
            </div>

            <!-- Single gallery Item -->
            <div class="single_gallery_item designing wow" data-wow-delay="0.6s">
                <img src="img/bg-img/portfolio/rashi.jpg" alt="">
            </div>

         

            <!-- Single gallery Item astronaut-->
            <div class="single_gallery_item designing wow" data-wow-delay="0.6s">
                <img src="img/bg-img/portfolio/iblc18_1.png" alt="">
                <div class="hover-content text-center d-flex align-items-center justify-content-center" data-toggle="modal" data-target="#socialmediamarketing17">
                    <div class="hover-text">
                        <i class="fa fa-eye" id="iconss"></i>
                        <h4>Click to<br>View</h4>
                    </div>
                </div>
            </div>

            <!-- Single gallery Item iblc 2020-->
            <div class="single_gallery_item socialmedia rebranding wow" data-wow-delay="0.6s">
                <img src="img/bg-img/portfolio/p2_9.png" alt="">
                <div class="hover-content text-center d-flex align-items-center justify-content-center" data-toggle="modal" data-target="#socialmediamarketing16">
                    <div class="hover-text">
                        <i class="fa fa-eye" id="iconss"></i>
                        <h4>Click to<br>View</h4>
                    </div>
                </div>
            </div>
        </div>

        <!-- Pagination -->
        <div class="container-fluid">
            <nav aria-label="Page navigation">
                <ul class="pagination mt-100 justify-content-center">
                    <li class="page-item active"><a class="page-link" href="../../../portfolio.html">1</a></li>
                    <li class="page-item"><a class="page-link" href="./portfolio/pages/2/portfolio.html">2</a></li>
                    <!-- <li class="page-item "><a class="page-link" href="./portfolio/pages/3/portfolio.html">3</a></li>
                    <li class="page-item"><a class="page-link" href="./portfolio/pages/4/portfolio.html">4</a></li> -->
                </ul>
            </nav>
        </div>
    </div>
    <!-- ##### Portfolio Area End ###### -->

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area section-padding-100-0">
        <div class="container-fluid">
            <div class="row justify-content-between">

                <!-- Single Footer Widget -->
                <div class="col-12 col-sm-6 col-md-3">
                    <div class="single-footer-widget mb-100">
                        <!-- Footer Logo -->
                        <a href="index.html" class="footer-logo"><img src="img/core-img/logo.svg" alt=""></a>
                    </div>
                </div>

                <!-- Single Footer Widget -->
                <div class="col-12 col-md-9 col-lg-8 col-xl-7">
                    <div class="row">
                        <!-- Single Footer Widget -->
                        <div class="col-sm-4">
                            <!-- <div class="single-footer-widget mb-100">
                                <h5 class="widget-title">Contact Us</h5>
                                <p><i class="fa fa-phone"></i> +92 331 8027536</p>
                            </div> -->
                        </div>

                        <!-- Single Footer Widget -->
                        <div class="col-sm-4">
                            <div class="single-footer-widget mb-100">
                                 <h5 class="widget-title">Email</h5>
                                <p style="font-size:13px"><i class="fa fa-envelope"></i>customercare@pixelit.pk</p>
                            </div>
                        </div>

                        <!-- Single Footer Widget -->
                        <div class="col-sm-4">
                            <div class="single-footer-widget mb-100">
                                <h5 class="widget-title">Social</h5>
                                <div class="footer-social-info">
                                    <a href="https://www.facebook.com/pixelit2/" target="_blank"><i class="fa fa-facebook"></i></a>
                                    <a href="https://www.instagram.com/pixelitdesign/" target="_blank"><i class="fa fa-instagram"></i></a>
                                    <a href="https://www.behance.net/pixelit100" target="_blank"><i class="fa fa-behance"></i></a>
                                    <a href="https://dribbble.com/pixelitdesign" target="_blank"><i class="fa fa-dribbble"></i></a>
                                
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Copywrite Area -->
        <div class="copywrite-area">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-12 col-md-6">
                        <div class="copywrite-content">
                            <!-- Copywrite Text -->
                            <p class="copywrite-text"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved </a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <nav class="footer-nav">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="services.php">Services</a></li>
                                <li><a href="portfolio.html">Portfolio</a></li>
                                <li><a href="ourclients.html">Our Clients</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area Start ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>